# WxFxK

./: base_component.gradle  base_component_compiler.gradle  base_component_kapt.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxm/mmd/wxfxk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/mmd/wxfxk/: WxFxKApp.kt
app/src/main/java/com/xxm/mmd/wxfxk/data/: AppDataBase.kt  ServiceData.kt
app/src/main/java/com/xxm/mmd/wxfxk/data/bean/: HelperBean.kt  UserBean.kt
app/src/main/java/com/xxm/mmd/wxfxk/data/datadao/: UserDao.kt
app/src/main/java/com/xxm/mmd/wxfxk/glide/: GlideLoader.kt
app/src/main/java/com/xxm/mmd/wxfxk/service/: Constant.kt  HelperData.kt  HelperService.kt
app/src/main/java/com/xxm/mmd/wxfxk/ui/: MainActivity.kt
app/src/main/java/com/xxm/mmd/wxfxk/utils/: Preference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/xxm/mmd/wxfxk/: ExampleUnitTest.kt
common/: build.gradle
common-res/: build.gradle
common-res/src/androidTest/java/com/xxm/mmd/common_res/: ExampleInstrumentedTest.java
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/values/: public_color.xml  styles.xml
common-res/src/test/java/com/xxm/mmd/common_res/: ExampleUnitTest.java
common/src/androidTest/java/com/xxm/mmd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xxm/mmd/common/base/: BaseActivity.java  BaseApplication.java  BaseBean.java
common/src/main/java/com/xxm/mmd/common/data/: AppDataBase.java
common/src/main/java/com/xxm/mmd/common/data/bean/: UserBean.java
common/src/main/java/com/xxm/mmd/common/data/dao/: UserDao.java
common/src/main/java/com/xxm/mmd/common/di/component/: AppComponent.java
common/src/main/java/com/xxm/mmd/common/di/module/: AppModule.java  ClientModule.java
common/src/main/java/com/xxm/mmd/common/di/scope/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/xxm/mmd/common/image/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java  XxmAppGlideModule.java
common/src/main/java/com/xxm/mmd/common/image/glide/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java  XxmAppGlideModule.java
common/src/main/java/com/xxm/mmd/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/xxm/mmd/common/net/: RetrofitClient.java
common/src/main/java/com/xxm/mmd/common/net/decodefactory/: Base64.java  CryptAES.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
common/src/main/java/com/xxm/mmd/common/utils/: DrawableProvider.java  FastBlur.java  FileUtils.java  FolderManager.java  IntentUtils.java  NetWorkUtils.java  Preconditions.java  SPUtils.java  SizeUtils.java  SystemUtils.java  TimeUtils.java  ZipHelper.java
common/src/main/res/values/: styles.xml
common/src/test/java/com/xxm/mmd/common/: ExampleUnitTest.java
component-accounts/: build.gradle
component-circle/: build.gradle
component-news/: build.gradle
component-news/src/androidTest/java/com/xxm/mmd/component_news/: ExampleInstrumentedTest.java
component-news/src/main/: AndroidManifest.xml
component-news/src/main/java/com/xxm/mmd/component_news/: HzJView.java  HzView.kt  NewDetailActivity.kt  NewMainActivity.java
component-news/src/main/res/drawable/: news_detial_button_bg.xml  news_shadow_image.xml
component-news/src/main/res/layout/: news_activity_new_detail.xml  news_activity_new_main.xml  sample_hz_jview.xml  sample_hz_view.xml
component-news/src/main/res/values/: attrs_hz_jview.xml  attrs_hz_view.xml  colors.xml  dimens.xml  strings.xml
component-news/src/main/runalone/: AndroidManifest.xml
component-news/src/test/java/com/xxm/mmd/component_news/: ExampleUnitTest.java
component-recipe/: build.gradle
component-recipe/src/androidTest/java/com/xxm/mmd/component_recipe/: ExampleInstrumentedTest.java
component-recipe/src/main/: AndroidManifest.xml
component-recipe/src/main/java/com/xxm/mmd/component_recipe/: CarouselPopUpWindow.java  RecipeActivity.java  RecipeListFragment.java  ScalePopUpWindow.java  SettingPopUpWindow.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/adapter/: ItemAdapter.java  RecipeAdapter.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/bean/: RecipeBean.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/di/component/: RecipeComponent.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/di/module/: RecipeActivityModule.java  RecipeModule.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/module/: RecipeDataService.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/net/: RecipeNet.java  RecipeRepository.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/utils/: AdapterLoadMoreHelper.java
component-recipe/src/main/java/com/xxm/mmd/component_recipe/view/: CarouselPopUpWindow.java  RecipeListFragment.java  ScalePopUpWindow.java  SettingPopUpWindow.java  ViewPageLayoutManager.java
component-recipe/src/main/res/anim/: recipe_translate.xml
component-recipe/src/main/res/drawable/: recipe_item_tv_shape.xml  recipe_serch_edit.xml
component-recipe/src/main/res/layout/: dialog_scale_setting.xml  recipe_activity_recipe.xml  recipe_activity_recipe_details.xml  recipe_content_recipe.xml  recipe_content_recipe_details.xml  recipe_dialog_carousel_setting.xml  recipe_fragment_recipe.xml  recipe_item_big.xml  recipe_item_item.xml
component-recipe/src/main/res/menu/: menu_recipe_details.xml
component-recipe/src/main/res/values/: color.xml  strings.xml
component-recipe/src/main/runalone/: AndroidManifest.xml
component-recipe/src/main/runalone/java/com/xxm/mmd/component_recipe/: AppApplication.java
component-recipe/src/test/java/com/xxm/mmd/component_recipe/: ExampleUnitTest.java
(+253 files in other folders)
