def componentName = project.getName().replaceAll("component-","")
def isRunAlone = !rootProject.ext.merge.contains(componentName)

if(isRunAlone){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig{
        if(isRunAlone){
            if(componentName == "circle"){
                applicationId "com.kcrason.highperformancefriendscircle"
            }else{
                applicationId rootProject.ext.android.organization + "."+componentName
            }
            multiDexEnabled true
        }


        versionCode 1
        versionName "1.0"
        resourcePrefix componentName + "_"
        resValue "string",componentName + "_module_name",project.getName()
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }

    if(isRunAlone){
        sourceSets{
            main {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/runalone/java']
                res.srcDirs = ['src/main/res', 'src/main/runalone/res']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    dependencies {
        implementation project(':common')
    }
}

