ext{
    def organzization = "com.xxm.mmd"
    android = [
            applicationId : "${organzization}.wxfxk",
            minSdkVersion : 17,
            targetSdkVersion: 27,
            compileSdkVersion:27,
            versionCode :1,
            versionName : "1.0"
    ]

    //合并到主程序运行的组件,没有填写的组件则可以独立运行
    merge = [
            "texmath",
            "acgschedule",
            "acgcomic",
            "news",
            "circle"/*,
            "accounts"*/
    ]


    def dependVersion = [
            support : "27.1.1",
            retrofit : "2.3.0",
            okhttp : "3.9.0",
            glide : "4.2.0",
            dagger2 :"2.14.1",
            butterknife : "8.8.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "constraintlayout"          : "com.android.support.constraint:constraint-layout:1.1.0",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.8",
            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            //router
            "router"                    : "com.alibaba:arouter-api:1.3.1",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
            //json
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            //room
            "room"                      : "android.arch.persistence.room:runtime:1.0.0",
            "room-rx"                   : "android.arch.persistence.room:rxjava2:1.0.0",
            "room-compiler"             : "android.arch.persistence.room:compiler:1.0.0"
    ]

}
