<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<android.support.constraint.ConstraintLayout
    android:elevation="1dp"
    android:background="@color/recipe_fdfdfe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_width="300dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ceshi"
            android:scaleType="centerCrop"
            />

    </android.support.v7.widget.CardView>




    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/card_iv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="狗子！你变了"
        app:layout_constraintTop_toBottomOf="@+id/card_iv" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介"
        app:layout_constraintLeft_toLeftOf="@+id/card_iv"
        app:layout_constraintRight_toRightOf="@+id/card_iv"
        android:minLines="3"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


</android.support.constraint.ConstraintLayout>
</RelativeLayout>