apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

//Properties properties = new Properties()
//File localPropertiesFile = project.rootProject.file("local.properties");
//if (localPropertiesFile.exists()) {
//    properties.load(localPropertiesFile.newDataInputStream())
//}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

//        multiDexEnabled true
        renderscriptTargetApi rootProject.ext.android.targetSdkVersion
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }

        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

ext{
    glideVersion = '4.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation project(':common')

//    implementation project(':component-news')
    implementation project(':component-circle')
    implementation project(':component-texmath')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'




    // Deeplink
    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:3.1.1'

    //room (local)


    kapt rootProject.ext.dependencies["router-compiler"]
}
