apply from: "../base_component.gradle"
apply from: "../base_component_compiler.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.18'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
